<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="text2.0.html">
    <link rel="stylesheet" href="exam tast.html">
    <link rel="stylesheet" href="test-about.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('https://img.freepik.com/free-vector/futuristic-technological-wallpaper_79603-1092.jpg?w=826&t=st=1690388714~exp=1690389314~hmac=8f5b5b0418ab85ac91e28ea4b5efe913dfb95588716a64df5411682a4d7d4f6e');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .first_page {
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            justify-content: center;
            text-align: center;
            margin-top: 13rem;
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 0);
        }

        .stage-first P {
            font-size: 80px;
            color: black;
            text-shadow: 2px 2px 4px #000422;
        }

        .all-button button {
            border: none;
            background-color: rgba(255, 0, 0, 0.781);
            width: 237px;
            height: 55px;
            margin-top: 15px;
        }

        .all-button button a {
            text-decoration: none;
            color: black;
            font-size: 34px;
        }

        .all-button button:hover {
            transform: scale(1.01);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="first_page">
        <div class="stage-first">
            <p>Tik - Tak</p>
        </div>
        <div class="all-button">
            <button> <a href="text2.0.html">New Game</a></button><br>
            <button> <a href="text2.0.html">Resume</a></button><br>
            <button> <a href="exam tast.html">Help</a></button><br>
            <button> <a href="test-about.html">About</a></button>
        </div>
    </div>
</body>

</html>