<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://img.freepik.com/free-vector/magic-portal-mountain-top-alien-planet-surface-futuristic-landscape-background-with-glowing-entrance-rock-starry-sky-fantasy-book-computer-game-scene-cartoon-vector-illustration_107791-4566.jpg?w=900&t=st=1690387495~exp=1690388095~hmac=149c4c8ded547783ebf6246488a02cc1c1b42197584212225551c20f030616dc');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .help-div01 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }

        .help-div01 p {
            font-size: 45px;
            text-shadow: 2px 2px 4px rgb(0, 12, 69);
            font-family: cursive;
            font-style: italic;
            text-decoration: underline;
        }
        .info-Xo{
            margin: 0px 40px 0px 40px;
            text-align: center;
            font-family: cursive;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="help-div01">
        <p>About</p>
    </div>
    <section>
        <div class="info-Xo">
            <p>"The XO game is for 2 player, who take turns marking the free space in a grid. The player who places a
            required amount of symbols in a row respective marks in a horizontal, vertical, or diagonal row, wins the
            XOXO game."</p>
        </div>
    </section>
</body>

</html>