<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('https://img.freepik.com/free-vector/gradient-emerald-background_23-2150260693.jpg?w=826&t=st=1690356265~exp=1690356865~hmac=30949b7d2d299505de276d0a1bc8954947a96a2ed51dab300c798f9d51e68a91sss');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .help-div01 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }

        .help-div01 p {
            font-size: 45px;
            text-shadow: 2px 2px 4px black;
            font-family: cursive;
            font-style: italic;
            text-decoration: underline;
        }

        td {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .help-image {
            margin-top: 40px;

            margin-left: 40px;
        }

        .Help-section {
            display: flex;
        }

        .Help-information {
            width: 940px;
            padding-top: 16px;
            margin-top: 40px;
            margin-left: 50px;
            font-size: x-large;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <nav>
        <div class="help-div01">
            <p>Help</p>
        </div>
    </nav>
    <div class="Help-section">
        <div class="help-image">
            <table>
                <tr>
                    <td>X</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>X</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>X</td>
                </tr>
            </table>
        </div>
        <div class="Help-information">
            <P>"This is a simple X and O (Tic-Tak) game. Players take turns to place their X or O in one of the cells.
                The first player to get three of their symbols in a row (horizontally, vertically, or diagonally) wins
                the game. If all cells are filled and no player has won, the game ends in a draw."</P>
        </div>
    </div>
    
</body>

</html>